.card{
    background-color: rgb(173, 168, 168);
    width: 200px;
    border-radius: 5px;
    margin-right: 10px;  

    .card-title{
        font-size: 50px;
        text-align: center;
        font-weight: bold;
        color: blueviolet;
    } 
    .card-text{
        text-align: center;
        font-weight: bold;
        color: rgb(19, 100, 170);
    }
}
.dashboard{
    padding-left: 30px;
    padding-top: 14px;
    padding-bottom: 70px;
    padding-right: 20px;
    
}
.cardContainer{

display: flex;
justify-content: center;
padding-top: 20px;
}
.countclass{
    padding-left: 30px;
}