<!-- Top navigation -->
  <!-- Sidebar navigation -->
  <div class="container-fluid">
    <div class="row">
      <nav class="col-md-2 d-md-block bg-light sidebar">
        <div class="sidebar-sticky">
          <ul class="nav flex-column">
            <li class="nav-item">
              <a class="nav-link active">
                <i class="fas fa-user"></i>User Profile
              </a>
            </li>
            <!-- Calling SignOut() Api from AuthService -->
            <li class="nav-item">
              <a class="nav-link" (click)="authService.SignOut()">
                <i class="fas fa-sign-out-alt"></i>Log out
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- Main content -->
      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div class="inner-adjust">
          <div class="pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">User Profile</h1>
          </div>
          <!-- Show user data when logged in -->
          <div class="row" *ngIf="authService.userData as user">
            <div class="col-md-12">
              <div class="media">
                <img class="align-self-start mr-5 img-thumbnail rounded-circle" src="{{(user.photoURL) ? user.photoURL : '/assets/dummy-user.png'}}"
                  alt="{{user.displayName}}">
                <div class="media-body">
                  <h1>Hello: <strong>{{(user.displayName) ? user.displayName : 'User'}}</strong></h1>
                  <p>User ID: <strong>{{user.uid}}</strong></p>
                  <p>Email: <strong>{{user.email}}</strong></p>
                  <p>Email Verified: <strong>{{user.emailVerified}}</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>





<div class="dashboard">
<div >
<button (click)="newQuestion()">Add Question</button>
</div>
<div class="cardContainer">
    <div class="countclass">
        <div class="card">
            <div class="card-title">300</div>
            <div class="card-body">
              
              <p class="card-text" >Questions</p>
            </div>
        </div>
    </div>
    <div class="countclass">
        <div class="card">
            <div class="card-title">12</div>
            <div class="card-body">
              
              <p class="card-text">Companies</p>
            </div>
        </div>
    </div>
    <div class="countclass">
        <div class="card">
            <div class="card-title">10</div>
            <div class="card-body">
              
              <p class="card-text">Technologies</p>
            </div>
        </div>
    </div>
    <div class="countclass">
        <div class="card">
            <div class="card-title">232</div>
            <div class="card-body">
              
              <p class="card-text">Users</p>
            </div>
        </div>
    </div>
</div>
    <div>
        <app-qlist></app-qlist>
    </div>
</div>


