<form [formGroup]="qform" (ngSubmit)="submit()"  *ngIf="!formSubmitted" class="addQuestionClass">
  <div class="form-group">
    <label for="question">Question</label>
    <input type="text" class="form-control" formControlName="questionid" placeholder="">
  </div>
 
  <div class="form-group">
    <label for="anser">Answer</label>
    <textarea class="form-control" formControlName="qanswer" rows="3"></textarea>
  </div>

  <div class="form-group">
    <label for="companyname">Tags select</label>
    <select class="form-control" formControlName="companyname">
      <option>JohnDeere</option>
      <option>Terenity</option>
      <option>BNY</option>
      <option>Siemens</option>
      <option>Other</option>
    </select>
  </div>
  <div class="form-group">
    <button type="submit">Submit</button>
  </div>
<p>Form without form builder</p>
</form>

<div *ngIf="formSubmitted" class="centerdiv">
    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="currentColor" class="bi bi-check2-circle" viewBox="0 0 16 16">
        <path d="M2.5 8a5.5 5.5 0 0 1 8.25-4.764.5.5 0 0 0 .5-.866A6.5 6.5 0 1 0 14.5 8a.5.5 0 0 0-1 0 5.5 5.5 0 1 1-11 0z"/>
        <path d="M15.354 3.354a.5.5 0 0 0-.708-.708L8 9.293 5.354 6.646a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l7-7z"/>
      </svg>
<h3>Form successfully submitted!</h3>

</div>