h1{
    background-color: yellow;
}

ul{
    list-style-type: none;
    margin:0;
    padding: 0;
    overflow:hidden;
    background-color: rgb(42, 133, 224);
    padding-left: 20px;
}

li{
    float: left;
}

li a{

    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover

{

    background-color: blue;

}

.header-container {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  .header-content {
    margin: 0 auto;
    text-align: center;
  }