<p>Assignment 25-09-2023!</p>

<form [formGroup]="empform" (ngSubmit)="submit()" class="employee-form">

   
<div class="form-group">
    <label> Project:

        <input type="text" formControlName="projectName" [pattern]="namepattern">

    <div style="color:red;" *ngIf="empform.controls['projectName'].touched && empform.controls['projectName'].invalid">

    <span *ngIf="empform.controls['projectName'].hasError('required')">Name is required</span>

    <span *ngIf="empform.controls['projectName'].hasError('pattern')">Enter Valid Project name</span>

    </div>

</label>
</div>

<br>
<div class="form-group">
<label> Email:

    <input type="text" formControlName="email" [pattern]="emailpattern">
    <div style="color:red;" *ngIf="empform.controls['email'].touched && empform.controls['email'].invalid">

        <span *ngIf="empform.controls['email'].hasError('required')">email is required</span>
    
        <span *ngIf="empform.controls['email'].hasError('pattern')">Provide valid email</span>
    
        </div>



</label>
</div>

<br>
<div class="form-group">

    <div class="d-grid">
        <select
          class="custom-select mb-3"
          (change)="changeCity($event)"
          formControlName="cityName"
        >
          <option value="">Select</option>
          <option *ngFor="let city of City" [ngValue]="city">
            {{ city }}
          </option>
        </select>
        <!-- error block -->
        <div class="invalid-feedback" *ngIf="isSubmitted && cityName?.invalid">
          <sup>*</sup>Please provide city name
        </div>
      </div>
      <div></div>
</div>

<div class="button-container">
<button type="submit">submit</button>
</div>
</form>